# randomanimals

./: .gitignore  README.md
animals-lambda/: serverless.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/randomanimals/www/randomanimals/: ExampleInstrumentedTest.java  ScreenShotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/sounds/: README.md
app/src/main/java/com/randomanimals/www/randomanimals/: AnimalFiles.java  Constants.java  MainActivity.java  SoundActivity.java  SplashActivity.java
app/src/main/java/com/randomanimals/www/randomanimals/adapters/: AnimalPlaysAdapter.java  PlaysAdapter.java  UserPlaysAdapter.java
app/src/main/java/com/randomanimals/www/randomanimals/events/: LeaderEvent.java  ProfileEvent.java  SoundEvent.java  UsernameEvent.java
app/src/main/java/com/randomanimals/www/randomanimals/fragments/: AboutFragment.java  LeaderFragment.java  PlaySoundFragment.java  ProfileFragment.java  QuizFragment.java  ShareFragment.java  SoundFragment.java  SoundListFragment.java  UserDialogFragment.java
app/src/main/java/com/randomanimals/www/randomanimals/fragments/dialogs/: RandomDialog.java  UserDialogFragment.java
app/src/main/java/com/randomanimals/www/randomanimals/models/: Animal.java  SoundFile.java  UserInfo.java
app/src/main/java/com/randomanimals/www/randomanimals/services/: HelperUtil.java  NumberUtil.java  TimerUtil.java  ValidatorUtil.java  WebService.java
app/src/main/res/drawable/: play_list_border.xml  sound_list_border.xml  sound_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sound.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_leader.xml  fragment_play_sound.xml  fragment_profile.xml  fragment_quiz.xml  fragment_share.xml  fragment_sound.xml  fragment_user_dialog.xml  header.xml  my_header.xml  nav_header_main.xml  play_list_item.xml  random_dialog.xml  sound_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_orig.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/randomanimals/www/randomanimals/: ExampleUnitTest.java
app/src/test/java/com/randomanimals/www/randomanimals/services/: ValidatorUtilTest.java
fastlane/: Appfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
lambda/: package.json
luckywheel/: build.gradle
server/: index.js  package.json  ra_index.js  readme.md
serverless-dynamodb-streams/: handler.js
