apply plugin: 'com.android.application'

// keytool -list -v -keystore randomanimals.jks
android {
    signingConfigs {
        config {
            keyAlias 'animals'
            keyPassword '111111'
            storeFile file('/Users/cbuonocore/keyvault/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.randomanimals.www.randomanimals"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            buildConfigField "boolean", "DEBUG", "false" // already defined as BuildConfig.DEBUG.
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/sound_main_bar/assets', 'src/sound_main_bar/assets/', 'src/main/assets', 'src/main/assets/']
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.pavelsikun:materialdesignicons:1.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'tools.fastlane:screengrab:1.0.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
