<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sounds"
            android:icon="@drawable/ic_menu_send"
            android:title="Sounds" />

        <!--android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/zzz_face_profile"
            android:title="Profile" />

        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_leader"
            android:icon="@drawable/zzz_bulletin_board"
            android:title="Leaderboards" />

        <!--<item-->
        <!--android:id="@+id/nav_quiz"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="Quiz" />-->
        <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow" />-->

    </group>

    <item android:title="World">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/zzz_twitter"
                android:title="Post on Twitter" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/zzz_information"
                android:title="Special Thanks" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/zzz_star"
                android:title="Rate on Play Store" />


        </menu>
    </item>
</menu>
