<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headerImageView"
        android:src="@drawable/wallpaper_animal_header"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/headerImageButton"
        android:background="@color/accent"
        android:textColor="@color/primary_dark"
        android:text="RANDOM SOUND"
        android:drawableStart="@drawable/zzz_star_circle"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<ImageButton-->
        <!--android:id="@+id/headerImageButton"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/carnival_108"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</FrameLayout>
