<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headerImageView"
        android:src="@drawable/wallpaper_animal_header"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/headerImageButton"
        android:layout_gravity="center"
        android:src="@drawable/carnival_108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
